<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cardview_dark_background"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <androidx.leanback.widget.HorizontalGridView
        android:id="@+id/hg_title"
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:layout_marginTop="20dp"
        android:layout_marginHorizontal="20dp"
        android:nextFocusDown="@id/vg_temp"
        app:focusOutEnd="true"
        app:focusOutFront="true"/>

    <androidx.leanback.widget.VerticalGridView
        android:id="@+id/vg_temp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="0dp"
        android:nextFocusUp="@id/hg_title"
        app:focusOutEnd="true"
        app:focusOutFront="true"/>

</LinearLayout>