<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="200dp"
    android:orientation="vertical"
    android:background="@drawable/bg_temp"
    android:layout_margin="20dp"
    android:padding="16dp"
    android:gravity="center_horizontal|center_vertical"
    android:focusable="true">

    <TextView
        android:id="@+id/tv_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="8:00"
        android:textSize="30sp"
        android:layout_marginBottom="20dp"/>

    <TextView
        android:id="@+id/tv_temp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="16℃"
        android:textSize="40sp"/>

</LinearLayout>